# colSeasons

app/: build.gradle
app/src/androidTest/java/com/example/android/colseasons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/colseasons/: CenterActivity.java  Ciudad.java  Estacion.java  MainActivity.java  TempStamp.java
app/src/main/res/layout/: activity_center.xml  activity_main.xml  content_center.xml
app/src/main/res/raw/: estaciones.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/colseasons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
